<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="styles/rafting.css">
    <meta name="description" content="About us Page for RAFT'z R US.">
    <meta name="author" content="Jacob Torrey Martin">
    <title>About Us</title>
</head>

<body>
    <header>
        <img src="images/logo.png" alt="Logo for Rafting">
        <nav>
            <a href="site-plan-rafting.html">Rafting Website</a>
            <a href="about.html">Rafting Website About</a>
            <a href="trips.html">Rafting Website Trips</a>
            <a href="contact.html">Contact Us! Or don't.</a>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/hero.png" alt="HAPPY MAN">
            <h1>RAFT'z R US</h1>
        </div>
        <article>
            <img src="images/employee.jpeg" alt="HAPPY MAN">
            <p>WE ARE HERE 2 RAFT. OH YEAH.</p>
        </article>
        <section>
            <h2>History</h2>
            <p>We were founded by the great Billy Erk in the year -1873 AD.</p>
        </section>
        <section>
            <h2>Adventure Awaits You!</h2>
            <img src="images/raft1.jpg" alt="HAPPY MAN">
            <img src="images/raft2.jpg" alt="HAPPY MAN">
            <img src="images/cheeto.jpg" alt="HAPPY MAN">
            <img src="images/raft3.jpg" alt="HAPPY MAN">
        </section>
    </main>
    <footer>
        <p>Ⓒ 2023 RAFT'z R US | Jacob Martin</p>
        <nav class="sociallinks">
            <a href="https://youtube.com">
                <img src="images/ytlogo.png" alt="U TOOB">
            </a>
            <a href="https://spotify.com">
                <img src="images/splogo.png" alt="Spotify">
            </a>
            <a href="https://facebook.com">
                <img src="images/fblogo.png" alt="Ancient Media, but not as old as Myspace. I miss Tom.">
            </a>
        </nav>
    </footer>
</body>
</html>